<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">
	<!-- navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>logar</from-outcome>
			<if>#{loginView.logar()}</if>
			<to-view-id>/home.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<if>#{!loginView.logar()}</if>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>ajuda</from-outcome>
			<to-view-id>/ajuda.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>perdiAsenha</from-outcome>
			<to-view-id>/esqueciAsenha.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule-->
</faces-config>
