<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="JSF2" transaction-type ="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- entidade mapeada -->
		<class>com.seguradora.entidade.Usuario</class>
		<class>com.seguradora.entidade.Perfil</class>
		<class>com.seguradora.entidade.Marca</class>
		<class>com.seguradora.entidade.Modelo</class>
		<class>com.seguradora.entidade.Veiculo</class>
		<class>com.seguradora.entidade.Cotacao</class>
		<class>com.seguradora.entidade.Contratacao</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/seguradora"/>
			<property name="javax.persistence.jdbc.user" value="admin"/>
			<property name="javax.persistence.jdbc.password" value="supero"/>
		</properties>
	</persistence-unit>
</persistence>